MONGODB_URI=mongodb+srv://dombeshivam80_db_user:MAHARASHTRA@cluster0.nhm4ep5.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dbs85dcb1
CLOUDINARY_API_KEY=846274841824367
CLOUDINARY_API_SECRET=9-BXYgApxbUJ0FjN0jNVQUbLvZA
PORT=5000
