MONGODB_URI=mongodb+srv://dombeshivam80_db_user:MAHARASHTRA@cluster0.nhm4ep5.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
